Views/SalsaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPages1.Views.SalsaPage"
             Title="Salsa Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="ImgSalsa"
               BackgroundColor="White"
               HorizontalOptions="Center"
               WidthRequest="50"
               HeightRequest="50"
               Source="salsa.png"
               Grid.Row="0"
               Grid.Column="0" />

        <Label x:Name="LblHeading"
               Text="Simple Salsa"
               FontSize="Large"
               Grid.Row="0"
               Grid.Column="1"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label x:Name="LblSubHeading"
               Text="Ingredients:"
               FontSize="35"
               Grid.Row="1"
               Grid.Column="0" 
               Grid.ColumnSpan="2"/>

        <Label x:Name="LblItem1"
               Text="4 chopped tomatoes"
               FontSize="Medium"
               Grid.Row="2"
               Grid.Column="1" />
        <Label x:Name="LblItem2"
               Text="1 small chopped onion"
               FontSize="Medium"
               Grid.Row="3"
               Grid.Column="1" />
        <Label x:Name="LblItem3"
               Text="4 minced garlic cloves"
               FontSize="Medium"
               Grid.Row="4"
               Grid.Column="1" />
        <Label x:Name="LblItem4"
               Text="1/4 cup chopped fresh cilantro"
               FontSize="Medium"
               Grid.Row="5"
               Grid.Column="1" />

        <Label x:Name="LblPrep"
               Text="Preperation"
               FontSize="35"
               Grid.Row="6"
               Grid.Column="0" 
               Grid.ColumnSpan="2"/>

        <Label x:Name="LblDirections1"
               Text="Combine all ingredients"
               FontSize="Medium"
               Grid.Row="7"
               Grid.Column="1" />
        <Label x:Name="LblDir2"
               Text="Salt to taste"
               FontSize="Medium"
               Grid.Row="8"
               Grid.Column="1" />

        <Button x:Name="BtnMainRecipePage"
                Clicked="BtnMainRecipePage_Clicked"
                Text="Home" 
                Grid.Row="9"
                Grid.Column="0"/>






    </Grid>
    

</ContentPage>